<!DOCTYPE html>
<html>
	<head>
	<title>My Music</title>
	<style>
	table{
	width:800px;
	height:750px;
	text-align:center;
	}
	table,td,th{
	border:1px solid black;
	}
	th{
	text-align:center;
	}
	td{
	text-align:center;
	}
	</style>	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="homepage.css">
	</head>
	<body>
	<div id = "mainFrame" align = "center">
	<div id="container">
	<h1><img src="Logo.jpg" alt="logo" style="width:100px;height:60px" />My Music</h1>
		<div class = "drop">
		<ul class = "drop_menu">
		<li><a href ="index.html"> Homepage </a></li>
		<li><a href ="latestnews.html"> Latest News </a>
		<ul>
		<li><a href ="WhatTheTrend.html"> What`s Trending</a></li>
		<li><a href ="latestsong.html">Latest Song</a></li>
		</ul>
		</li>
		<li><a href ="channel.html"> Music Channel </a>
		<ul>
		<li><a href ="mymusic1.html"> Music Genre </a></li>
		<li><a href ="singer.html"> Singer/songwriter </a></li>
		</ul>
		</li>
		<li><a href ="RecommendedPlaylist.html"> Recommended Playlist </a>
		<ul>
		<li><a href ="workout.html"> Working Out </a></li>
		<li><a href ="study.html"> Study </a></li>
		<li><a href ="relax.html"> Relaxing </a></li>
		</ul>
		</li>
		</ul>
		</div>
		<div id = "formBody" style = "height:800px;width:800px;background-color:white">
		<h1> Latest Song</h1>
		<table align="center" >
		<tr>
		<th colspan="2">The Latest Song In This Week</th>
		</tr>
		<tr>
		<td>
		<img src="latestsong1.jpg" alt="song1">
		</td>
		<td><a href="https://www.youtube.com/watch?v=2Vv-BfVoq4g " style="text-decoration:none"><Strong>Perfect</strong> 
		<br>Ed Sheeran </a>
		</td>
		</tr>
		<tr>
		<td>
		<img src="latestsong2.jpg" alt="song2">
		</td>
		<td><a href="https://www.youtube.com/watch?v=J_ub7Etch2U" style="text-decoration:none"><Strong>Too Good At Goodbyes</strong> 
		<br>Sam Smith</a> 
		</td>
		</tr>
		<tr>
		<td>
		<img src="latestsong3.jpg" alt="song3">
		</td>
		<td><a href="https://www.youtube.com/watch?v=qvXXMsiQBDg" style="text-decoration:none"><Strong>Just Like You</strong> 
		<br>Louis Tomlinson</a>
		</td>
		</tr>
		</table>
		</div>
	<div id = "footer" style = "background-color:#ebdef0;text-align:center">
	<p><a href="AboutMyMusic.html" style="text-decoration:none">About My Music</a>
	<br/><a href="contact.html" style="text-decoration:none">Contact</a> &emsp;
	<br/>Copyright &copy; 2017 My Music Designed By Group 9
	</div>
	</div>
	</div>
	</body>
</html>